<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title></title>
    <style>
      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed, 
      figure, figcaption, footer, header, hgroup, 
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      body { 
        background-color: gray;
        margin: 0;
        padding: 0;
      }
      #container {
        background-color: white;
        max-width: 800px;
        margin: 0 auto;
        min-height: 1000px;
        padding: 16px;
      }
      iframe {
        border: dashed 2px red;
      }
    </style>

  </head>

  <body>
    <div id="container">
      <div>
      <h1>Hello</h1>
      </div>
      <script async src="http://localhost:8000/author-embed/etienne-lebel.js"></script>
      <!--<script async src="https://curate-science-staging-2.appspot.com/author-embed/lorne-campbell.js"></script>-->
    </div>
  </body>
</html>
